spring.data.mongodb.uri=mongodb://meduser:Doctor@localhost:27017/Medical?authSource=Medical
spring.data.mongodb.database=Medical
server.port=8082
spring.main.web-application-type=servlet
spring.web.resources.add-mappings=false
